.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 0 0 0;
    /* Reduced padding */
    gap: 30px;
    /* Reduced gap */
}

.hero-content {
    flex: 1;
    margin-top: 4em;
}

.hero-content .highlight {
    color: var(--primary-color);
    text-decoration: underline;
}

.hero-content p {
    font-size: 1.5rem;
    color: var(--light-text-color);
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0.4em 0 0 0;
}

.app-store-buttons {
    display: flex;
    gap: 20px;
}

.app-store-buttons img {
    height: 40px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        /* Center align for small screens */
    }

    .hero-content,
    .hero-form,
    .hero-image {
        width: 100%;
    }

    .hero-image img {
        max-width: 80%;
    }
}